<!DOCTYPE html>

<html lang="en">
    
    <head>

         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Document Object Model</title>
    </head>
    <style>
        #gp{

            height: 300px;
            width: 100%;
            border: 1px solid ;
            background-color: rgb(232, 117, 99);
             margin: auto;

        }
        #p{
             height: 200px;
            width: 80%;
            border: 1px solid ;
            background-color: rgb(209, 197, 27);
            margin: 50px auto auto auto;

        }
        #ch{
             height: 100px;
            width: 60%;
            border: 1px solid ;
            background-color: rgb(255, 255, 255);
            margin: 50px auto auto auto;



        }

    </style>
    <body>
   <div id="gp" > 
    <div id="p">
        <div id="ch"></div>
    </div>
   
   </div>
   

    </body>
    </html>
    <script>
        document.querySelector("#gp").addEventListener("click",fun1,{capture:true})
        function fun1(e){
            console.log("this is grandparent box");
            console.dir(e);
        

        }

         document.querySelector("#p").addEventListener("click",fun2,{capture:true})
        function fun2(e){
            console.log("this is parent box")
            
           
           
        }

         document.querySelector("#ch").addEventListener("click",fun3,{capture:true})
        function fun3(e){
            console.log("this is child box");
            console.log(e)
            // e.stopPropagation()
            

        }
         document.querySelector("#p").addEventListener("click",fun2)
        function fun2(e){
            console.log("this is parent box and again it displayed");
            e.stopImmediatePropagation()

             
           
        }

    </script>