<!DOCTYPE html>

<html lang="en">
    
    <head>

         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Fetch</title>
    </head>
    <body>
        <style>

           #container{

            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(auto);
            gap:20px;
            


           }

           #container >div{

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-items: center;
           }
            h1{
                text-align: center;
            }

            input{

                width:80%;
                padding:15px 15px 15px 15px;
                margin:auto 50px 40px 50px
            }
        </style>

        <h1>Fetch Information</h1>

        <input  oninput="fun()" placeholder="Search product here"/>

        <div id="container"></div>

      

    </body>
    </html>
    <script>

        let bag=[]

        let url =fetch("https://fakestoreapi.com/products")
        .then((res)=>(res.json()))
        .then(function(data){

            //console.log(data)
           dipslayitem(data)
            bag=data
        })
    
                   
   
        


        function fun(){

            let srch = document.querySelector("input").value

         let new_data = bag.filter(function(ele){

            return ele.title.toLowerCase().includes(srch.toLowerCase())
         })
        dipslayitem(new_data)

        }


        function dipslayitem(arr){
          document.querySelector("#container").innerHTML=""

            for(let i=0;i<arr.length;i++){
        let div = document.createElement("div")
           
        let img = document.createElement("img")
         img.setAttribute("src",arr[i].image)

        let title= document.createElement("h2")
         title.innerText=arr[i].title

        let desc= document.createElement("p")
         desc.innerText=arr[i].description

        let price = document.createElement("h4")
           price.innerText=arr[i].price

        let rating = document.createElement("h4")
            rating.innerText=arr[i].rating.rate

        div.append(img,title,desc,price,rating)

           document.querySelector("#container").append(div)
     
        }

    }    

    </script>