<!DOCTYPE html>

<html lang="en">
    
    <head>

         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Promises</title>
    </head>
    <body>
        <style>

            table{
              margin:auto;
              
              text-align: center;

            }

            thead{

                justify-content: center;
                justify-items: center;
                color: rgb(235, 235, 235);
                background-color: rgb(244, 125, 125);
            }

            tbody{

                background-color: rgb(153, 209, 233);
                padding: 30px 30px 30px 30px;
            }
            h1{
                text-align: center;
            }
        </style>

        <h1>Fetch Information</h1>

        <table border="0" >
            <thead>

                <tr>
                    <th>ID</th>
               <th>Title</th>
               <th>completed</th>
                
            </tr>
            </thead>

            <tbody>
                <tr>
            
                </tr>
            </tbody>
        </table>


    </body>
    </html>
    <script>
      
      let x =fetch('https://jsonplaceholder.typicode.com/todos')
      //console.log(x)
      .then((res)=>(res.json()))
      .then((data)=>displaydata(data))
    



      function displaydata(arr){
        for(let i=0;i<arr.length;i++){
            let tr = document.createElement("tr")

        let td1 = document.createElement("td")
            td1.innerText = arr[i].id
        let td2 = document.createElement("td")
            td2.innerText = arr[i].title
        let td3 = document.createElement("td")
            td3.innerText = arr[i].completed
        tr.append(td1,td2,td3)

        document.querySelector("tbody").append(tr)
        }
        
      }

       

    </script>