<html>
    <head>
         <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Layout-6</title>
    </head>

    <body>

        <style>
            .heading{

                text-align: center;
            }

           


            img{
                
                height: 200px;
                width: 275px;
                padding:7px;
                border: 1px 

            }

           
            
           .main{
             display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                gap:20px;
                margin:auto;
                width:80%;


           }
         

         .header{

            display:flex;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             
             
         }

         .header button{

            border-radius: 5px;
    color :white;
    border: none;
    padding: 10px 10px 10px 10px;
    background-color: rgb(6, 123, 212);
         }


         .header > div {

            margin: 20px 0px 0px  30px
         }

            .end{

            display:flex;
            margin:30px auto auto auto ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width:80%;
        }


        .last{

           display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,1fr);
                gap:10px;
                margin: auto ;
                text-align: center;
                
                
        }

        .end  button{

            color:white;
            border:none;
            background-color: rgb(41, 127, 219);
            padding:10px 10px 10px 10px
        }

        .end > div{

            margin:auto auto auto 20px;
            
        }

        #book{
            text-align: justify;
        }

           


         @media all and (min-width:750px) and (max-width:1150px){
              
            .main{
             display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
                gap:20px;
                /* margin:auto; */
                width:100%;
            } 
         .header{
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             
             }            
            }

          @media all and (min-width:1550px) and (max-width:2184px){

            .main{
             display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(1,1fr);
                gap:20px;
                /* margin:auto; */
                width:100%;
            }

          }

          .mid{
             display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,1fr);
              gap:20px;
                margin:auto;
                width:80%;


          }

          .sub{

            display:flex;
              text-align: center;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }


            @media all and (min-width:750px) and (max-width:1150px){
             
                .mid{
             display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,1fr);
                gap:20px;
                margin:auto;
                width:80%;
                justify-items: center;
            }

            }


          @media all and (min-width:750px) and (max-width:1400px) {
   .last {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(3,1fr);
      justify-items: center; 
   }

   .end {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      text-align: center;
      width: 50%;
      gap: 20px;
      
   }
}

        </style>

        <div class="heading">
            <h2> North East Largest Network For Health Care  </h2>
<p > Find best doctor across specilities for hospitals in your city</p>
    </div>
<div class ="main">
    <div class="header">
        <div> <img src="https://cdn.prod.website-files.com/67a429737852744b0f8481b6/67a429737852744b0f8486a4_12%201.png"/>
</div>
        <div><h3>Book Lab Test</h3>
                <p>It's fast, easy and secure</p>
                <button>Find Diagnostic Center</button>
            </div>
    </div>
   

    <div class="header">
        <div > <img src="https://cdn.openviowebsites.com/source/sites/d33e65a8-5b92-4bf9-91f5-1c3d92a4af2c/images/blood-test-thumb-1.webp"/>
</div>
        <div ><h3>Book Lab Test</h3>
                <p>It's fast, easy and secure</p>
                <button>Find Diagnostic Center</button>
            </div>
    </div>
    
    <div class="header">
        <div > <img src="https://www.aksharimaging.com/blog/wp-content/uploads/2024/06/Blood-Tests-for-Diabetes.jpg"/>
</div>
        <div ><h3>Book Lab Test</h3>
                <p>It's fast, easy and secure</p>
                <button>Find Diagnostic Center</button>
            </div>
    </div>
    <div class="header">
        <div > <img src="https://www.metropolisindia.com/upgrade/blog/upload/2020/09/feature-753x500-1.png"/>
</div>
        <div ><h3>Book Lab Test</h3>
                <p>It's fast, easy and secure</p>
                <button>Find Diagnostic Center</button>
            </div>
    </div>
    </div>



    <div >
        <div class="heading">
            <h2> North East Largest Network For Health Care  </h2>
<p > Find best doctor across specilities for hospitals in your city</p></div>
    <div class="mid">
        <div class="sub">
            <div><img  src="https://www.metropolisindia.com/upgrade/blog/upload/2020/09/feature-753x500-1.png" alt="">
            <h3> Find doctor </h3>
          <p> with more than 1000+ doctor and mission to provide best care Health care service</p>
        </div>
        </div>
           
        
        <div class="sub">
            <div><img  src="https://cdn.prod.website-files.com/65fda7b5fdef3cef45c71e36/660a91808e49b57ee2409472_655b6616bb8a0c6df94ea19b_Screenshot%25202023-11-20%2520214802.jpeg" alt="">
            <h3> Find doctor </h3>
          <p> with more than 1000+ doctor and mission to provide best care Health care service</p>
        </div>
        </div>
        <div class="sub">
            <div><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-fRM7MvvjpSR-zPRoVIujBCxMSeKoIB92jAZcK4jPCFsuZTa_82G21hxSowBQzn8oPtY&usqp=CAU" alt="">
            <h3> Find doctor </h3>
          <p> with more than 1000+ doctor and mission to provide best care Health care service</p>
        </div>
        </div>
    </div>
    </div>

    <div class="end">


        <div id="book">
            <h3 >Book Our Doctor</h3>
    <p> Quick Appointment with doctor</p>
    <p>QuickBook is an Online Portal for all your health needs.</p>
    <p>Our team od medical experts is there for youfrom finding the right doctor and hospital to booking
    appointmentand giving any kind of medical help in between</p>
    <button>View All</button>
        </div>
        <div class="last">
            <div><img src="https://t4.ftcdn.net/jpg/03/20/52/31/360_F_320523164_tx7Rdd7I2XDTvvKfz2oRuRpKOPE5z0ni.jpg" alt="">
                <h4>Dr. Harris Morris</h4>
            </div>
            <div><img src="https://t4.ftcdn.net/jpg/03/20/52/31/360_F_320523164_tx7Rdd7I2XDTvvKfz2oRuRpKOPE5z0ni.jpg" alt="">
                <h4>Dr. Harris Morris</h4>

            </div>
            <div><img src="https://t4.ftcdn.net/jpg/03/20/52/31/360_F_320523164_tx7Rdd7I2XDTvvKfz2oRuRpKOPE5z0ni.jpg" alt="">
                <h4>Dr. Harris Morris</h4>
            </div>
        </div>

    </div>
    





    </body>
</html>