<!-- <flex-Box -->
 <!-- align-content-->
 

<html>
    <head>
        <title> Flex</title>
    </head>

    <body>

        <style>

            .container{
               
                display: flex;
                font-size: 70px;
                width: 700px;
                height: 1000; 
                border: 1px solid red;
                flex-wrap: wrap;
                align-content: space-around;
                align-content: space-between;
                align-content: space-evenly;
                
                
            }
             
           
                .container>div{

                    width:80px;
                     height: 70px 
                    
                }
                .container>div:nth-child(1){

                    background-color: teal;
                }
                
            
                .container>div:nth-child(2){

                    background-color: rgb(83, 34, 172);
                }
                div:nth-child(3){

                    background-color: rgb(49, 218, 218);
                }
                div:nth-child(4){

                    background-color: rgb(120, 55, 66);
                }

                div:nth-child(5){

                    background-color: rgb(212, 128, 25);
                }
                div:nth-child(6){

                    background-color: rgb(42, 172, 167);
                }
                div:nth-child(7){

                    background-color: rgb(63, 230, 13);
                }
                div:nth-child(8){

                    background-color: rgb(227, 174, 109);
                }
                div:nth-child(9){

                    background-color: rgb(144, 18, 18);
                }
                div:nth-child(8){

                    background-color: rgb(227, 174, 109);
                }
                    div:nth-child(9){

                    background-color: rgb(227, 174, 109);
                    }
                    div:nth-child(10){

                    background-color: rgb(227, 174, 109);
                    }
                

        </style>


         <div class = "container">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            
            
         </div>
    </body>

</html>