<!-- <flex-Box -->
 <!-- flex_direction -->
 

<html>
    <head>
        <title> Flex</title>
    </head>

    <body>

        <style>

            .container{
               
                display: flex;
                font-size: 70px;
                width: 300px;
                /* height: 100px; */
                border: 1px solid red;
                flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row;
                flex-direction: row-reverse;
            }
             
           
                .container>div{

                    width:50px;
                    
                }
                .container>div:nth-child(1){

                    background-color: teal;
                }
                
            
                .container>div:nth-child(2){

                    background-color: rgb(83, 34, 172);
                }
                div:nth-child(3){

                    background-color: rgb(49, 218, 218);
                }
                div:nth-child(4){

                    background-color: rgb(120, 55, 66);
                }

                div:nth-child(5){

                    background-color: rgb(212, 128, 25);
                }
            

        </style>


         <div class = "container">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
         </div>
    </body>

</html>