<html>
    <head>
        <title> Layout -1</title>
    </head>

    <body>


        <style>

            
         .heading{
            color: rgb(232, 116, 8);
            text-align: center;
            margin-top: 20px;
            
         }

         #box{

            height:200px;
            width: 800px;
            border: 2px solid rgb(36, 156, 231);
            margin:auto;
            display: flex;
            justify-content: space-evenly;
         }

         .child1{

            height: 200px;
            width: 190px;
            border: 0px solid white;
            text-align: center;
            
            
         }

         .img{
               height: 50%;
               width: 50%;
               margin-top: 8px;
               border-radius: 50%;
            
         }

         #child2{

            
           height:350px;
            width: 800px;
            border: 0px solid;
            margin:auto;
            display: flex;
            justify-content: space-evenly;
         }

         .img2{

            height: 100%;;
            width:30%;
            border: 0px solid;
             text-align: center;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

         .img_info{

           height: 50%;
               width: 50%;
               margin-top: 8px;
               border-radius: 50%;
              
         }

         button{

            background-color: rgb(174, 111, 84);
            color: white;
            padding:2px
         }

         #last{

            height:250px;
            width: 1100px;
            border: 0px solid rgb(251, 250, 250);
            margin:auto;
            display: flex;
            justify-content: space-evenly;
         }
         .l_img{

            height: 100%;
            width: 200px;
            border: 0px solid rgb(255, 254, 254);
            text-align: center;

         }

         .img-info2{

            height: 80%;
            width: 100%;
            

         }
         
        </style>

        <h2 class="heading">Get ready for seamless online music</h2>
        <div id="box">
            <div class="child1">
             <img class="img"src="https://img.freepik.com/premium-vector/abstract-business-background-with-red-particles-offline-twitch-banner_1361-3829.jpg"/>
            <h4>Offline mode</h4>
             <p>Save and listen anywhere<p>
            
            </div>
            <div class="child1">
             <img class="img"src="https://media.istockphoto.com/id/124546233/photo/volume-icon.jpg?b=1&s=612x612&w=0&k=20&c=dnhFnaq3HV6lci1SnA8iCLabnffbakpO8aSvO2LbQ_I="/>
            <h4>High Quality Audio</h4>
             <p>enjoy the full range of sound<p>
            </div>
            <div class="child1">
            <img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNqr6UGfbZb1FDIjMg1gClKiruLUQwaRCTFhnysLeC33iBAyvLLXTKer_agl7fxOSCpBU&usqp=CAU"/>
            <h4>No Ads</h4>
             <p>Enjoy Non stop music<p>
            </div>
            <div class="child1">
             <img class="img"src="https://cdn-icons-png.flaticon.com/512/148/148742.png"/>
            <h4>Unlimited Skip</h4>
             <p>just tap skip<p>
            </div>

        </div>
        <h2 class="heading">Featured Guest</h2>
        <div id="child2">
            <div class="img2">
                <img class="img_info"src="https://i1.sndcdn.com/artworks-000103198097-i7cruu-t500x500.jpg"/>
                <h4>Arijit singh</h4>
                <p>Arijit Singh is an Indian playback singer, composer, music producer and instrumentalist.</p>
                <button>Register</button>
            </div>
            <div class="img2">
            <img class="img_info"src="https://www.bollywoodhungama.com/wp-content/uploads/2025/05/WhatsApp-Image-2025-05-24-at-4.43.34-PM.jpeg"/>
                <h4>Shreya Goshal</h4>
                <p>Shreya is widely regarded as one of the greatest vocalists of the Indian subcontinent.</p>
                <button>Register</button>
            </div>
            <div class="img2">
             <img class="img_info"src="https://artistbookingcompany.com/wp-content/uploads/2024/03/sonu-nigam.jpg"/>
                <h4>Sonu Nigam</h4>
                <p>Sonu Nigam is an Indian playback singer, music director, dubbing artist and actor.</p>
                <button>Register</button>
            </div>
        </div>
        <h2 class="heading">BUY WHAT'S NEW</h2>
        <div id="last">
            <div class="l_img">
                <img class="img-info2"src="https://images.stockcake.com/public/4/4/e/44ec5d28-8d86-4a69-8a31-2c3bb1bc1bab_large/vintage-music-collection-stockcake.jpg"/>
                <h4>Sound Track</h4>
            </div>
            <div class="l_img">
                <img class="img-info2"src="https://t3.ftcdn.net/jpg/11/44/47/06/360_F_1144470645_bjIJ0scXVZNAZZbq6FQv3d23CmStxrOC.jpg"/>
                <h4>Retro Music backgound</h4>
            </div>
            
            <div class="l_img">
                <img class="img-info2"src="https://i.pinimg.com/736x/ce/15/54/ce15546095c2759def2a2a5b4bb77409.jpg"/>
                <h4>Rock Guitarist</h4>
            </div>
            <div class="l_img">
                <img class="img-info2"src="https://thumbs.dreamstime.com/b/vintage-microphone-vibrant-bokeh-lights-background-symbolizing-music-concerts-retro-style-live-karaoke-concert-mic-324809768.jpg"/>
                <h4>Artistic Mike</h4>
            </div>
            <div class="l_img">
                <img class="img-info2"src="https://img.freepik.com/free-photo/cyberpunk-dj-illustration_23-2151656008.jpg?semt=ais_hybrid&w=740&q=80"/>
                <h4>DJ Music</h4>
            </div>
        </div>
    </body>
</html>