


<html>
    <head>
        <title> Layout-2</title>
    </head>

    <body>

        <style>
            div{

                margin: auto;
            }

            .nav{

                height :80px;
                width : 90%;
                border: 1px solid ;
                background-color: rgb(105, 132, 141);
                display: flex;
                padding: 0px 50px 0px 0px;
                justify-content: flex-end;
        
                
            }

            .nav>h4{

                padding: 0px 30px;
            }
            h1{
                color:rgb(239, 99, 48);
                text-align: center;
            }

          div>img{

            height: 200;
            width:200;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
            margin-bottom:30px ;
             
            
          }

          .gallery{
            display: flex ;
            width:50%;
          /* /margin: auto; */
           justify-content: space-evenly;
        
        
          }
          .next{
            display: flex ;
            width:50%;
           /* margin: auto; */
           justify-content: space-evenly;
           
           
          }

            
        </style>

      

        <div class ="nav">
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Gallery</h4>

        </div>
       <h1>Photo Gallery</h1>

       <div class="gallery">
        
            <img src=" https://images.stockcake.com/public/4/4/e/44ec5d28-8d86-4a69-8a31-2c3bb1bc1bab_large/vintage-music-collection-stockcake.jpg"/>
        
            <img src= "https://t3.ftcdn.net/jpg/11/44/47/06/360_F_1144470645_bjIJ0scXVZNAZZbq6FQv3d23CmStxrOC.jpg"/>
        
            <img src="https://i.pinimg.com/736x/ce/15/54/ce15546095c2759def2a2a5b4bb77409.jpg"/>
        
        
       </div>
       <div class="next">
        <img src="https://i.pinimg.com/736x/ce/15/54/ce15546095c2759def2a2a5b4bb77409.jpg"/>
            <img src=" https://images.stockcake.com/public/4/4/e/44ec5d28-8d86-4a69-8a31-2c3bb1bc1bab_large/vintage-music-collection-stockcake.jpg"/>
        
            <img src= "https://t3.ftcdn.net/jpg/11/44/47/06/360_F_1144470645_bjIJ0scXVZNAZZbq6FQv3d23CmStxrOC.jpg"/>
        

       </div>

        </body>

        </html>