<html>

<head>
    <title> Media Query</title>
</head>
<body>

    <style>
          

          #media{

            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: (2,1fr);
            font-size: 50px;
            gap: 10px;
            
          }


          #media > div:nth-child(1){

            background-color: red;
            color:white
          }

            #media > div:nth-child(2){

            background-color: rgb(18, 159, 159);
            color:white
          }
            #media > div:nth-child(3){

            background-color: rgb(102, 199, 36);
            color:white
          }
            #media > div:nth-child(4){

            background-color: rgb(203, 22, 140);
            color:white
          }


          @media all and  (min-width : 300px ) and (max-width : 780px){
             #media  {

            grid-template-columns: repeat(1,1fr);
            grid-template-rows: (4,1fr);
            font-size: 50px;
            gap: 10px; 


             }
            }


            

          @media all and  (min-width : 780px ) and (max-width : 1420px){

            #media  {

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: (1,1fr);
            font-size: 50px;
            gap: 10px; 

          }
        }

    </style>


    <div id="media">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>